# hadoop-demo

./: README.md  pom.xml
src/main/java/com/pt/hadoop/: HDFSTest.java  HadoopApplication.java
src/main/java/com/pt/hadoop/MapReduce/: Map.java  Reduce.java  Test.java
src/main/java/com/pt/hadoop/config/: HBaseConfig.java  HDFSConfig.java
src/main/java/com/pt/hadoop/mapreduce/: Map.java  Reduce.java  Test.java
src/main/java/com/pt/hadoop/util/: HBaseUtil.java  HDFSUtil.java  KerberosUtil.java
src/main/java/com/pt/hbase/: HBaseConfig.java  HbaseApplication.java
src/main/java/com/pt/hbase/util/: HBaseUtil.java
src/main/resources/: application.properties  application.yml  core-site.xml  hadoop.keytab  hdfs-site.xml  krb5.conf  yarn-site.xml
src/main/resources/static/: fruit.html  index.html
src/main/resources/static/css/: index.css
src/test/java/com/pt/hadoop/: HadoopApplicationTests.java
src/test/java/com/pt/hbase/: HbaseApplicationTests.java
